/* Window bar */

QWK--WindowBar[bar-active=true] {
    background-color: #343442;
    /*background-color: transparent;*/
}

QWK--WindowBar[bar-active=false] {
    background-color: #343442;
    /*background-color: transparent;*/
}


/* Title label */

QWK--WindowBar>QLabel#win-title-label {
    padding: 0;
    border: none;
    color: #ECECEC;
    background-color: transparent;
    min-height: 28px;
}


/* System buttons */

QWK--WindowBar>QAbstractButton[system-button=true] {
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

QWK--WindowBar>QAbstractButton#pin-button {
    qproperty-iconNormal: url(":/window-bar/pin_dark.svg");
    qproperty-iconChecked: url(":/window-bar/pin-fill_dark.svg");
    qproperty-iconSize: 15px 15px;
}

QWK--WindowBar>QAbstractButton#pin-button:hover,
QWK--WindowBar>QAbstractButton#pin-button:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

QWK--WindowBar>QAbstractButton#min-button {
    qproperty-iconNormal: url(":/window-bar/minimize_dark.svg");
}

QWK--WindowBar>QAbstractButton#min-button:hover,
QWK--WindowBar>QAbstractButton#min-button:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

QWK--WindowBar>QAbstractButton#max-button {
    qproperty-iconNormal: url(":/window-bar/maximize_dark.svg");
    qproperty-iconChecked: url(":/window-bar/restore_dark.svg");
}

QWK--WindowBar>QAbstractButton#max-button:hover,
QWK--WindowBar>QAbstractButton#max-button:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

QWK--WindowBar>QAbstractButton#close-button {
    qproperty-iconNormal: url(":/window-bar/close_dark.svg");
}

QWK--WindowBar>QAbstractButton#close-button:hover,
QWK--WindowBar>QAbstractButton#close-button:pressed {
    background-color: #e81123;
}


/* Icon button */

QWK--WindowBar>QAbstractButton#icon-button {
    qproperty-iconNormal: url(":/app/example.png");
    qproperty-iconSize: 18px 18px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}


/* Menu Bar */

QMenuBar {
    background-color: transparent;
    border: none;
}

QMenuBar>QToolButton#qt_menubar_ext_button {
    qproperty-icon: url(":/window-bar/more-line_dark.svg");
}

QMenuBar>QToolButton#qt_menubar_ext_button:hover,
QMenuBar>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

QMenuBar::item {
    color: #CCCCCC;
    border: none;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}

/* Window */

MainWindow {
    background-color: #2C2A38;
}

MainWindow[custom-style=true] {
    background-color: transparent;
}

